The Content Security Policy directive 'frame-ancestors' is ignored when delivered via a <meta> element.Understand this error
users:52 X-Frame-Options may only be set via an HTTP header sent along with a document. It may not be set inside <meta>.Understand this error
react-dom_client.js?v=c3199f93:20103 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
RouteRenderer.tsx:94 ReferenceError: departmentFilter is not defined
    at UsersPage (UsersPage.tsx:387:24)
    at Object.react_stack_bottom_frame (react-dom_client.js?v=c3199f93:18509:20)
    at renderWithHooks (react-dom_client.js?v=c3199f93:5654:24)
    at updateFunctionComponent (react-dom_client.js?v=c3199f93:7475:21)
    at beginWork (react-dom_client.js?v=c3199f93:8484:199)
    at runWithFiberInDEV (react-dom_client.js?v=c3199f93:997:72)
    at performUnitOfWork (react-dom_client.js?v=c3199f93:12561:98)
    at workLoopSync (react-dom_client.js?v=c3199f93:12424:43)
    at renderRootSync (react-dom_client.js?v=c3199f93:12408:13)
    at performWorkOnRoot (react-dom_client.js?v=c3199f93:11827:37)

The above error occurred in the <UsersPage> component.

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.

defaultOnCaughtError @ react-dom_client.js?v=c3199f93:7001
logCaughtError @ react-dom_client.js?v=c3199f93:7033
runWithFiberInDEV @ react-dom_client.js?v=c3199f93:997
inst.componentDidCatch.update.callback @ react-dom_client.js?v=c3199f93:7078
callCallback @ react-dom_client.js?v=c3199f93:5491
commitCallbacks @ react-dom_client.js?v=c3199f93:5503
runWithFiberInDEV @ react-dom_client.js?v=c3199f93:997
commitClassCallbacks @ react-dom_client.js?v=c3199f93:9490
commitLayoutEffectOnFiber @ react-dom_client.js?v=c3199f93:9958
recursivelyTraverseLayoutEffects @ react-dom_client.js?v=c3199f93:10792
commitLayoutEffectOnFiber @ react-dom_client.js?v=c3199f93:9903
recursivelyTraverseLayoutEffects @ react-dom_client.js?v=c3199f93:10792
commitLayoutEffectOnFiber @ react-dom_client.js?v=c3199f93:10074
recursivelyTraverseLayoutEffects @ react-dom_client.js?v=c3199f93:10792
commitLayoutEffectOnFiber @ react-dom_client.js?v=c3199f93:9963
flushLayoutEffects @ react-dom_client.js?v=c3199f93:12924
commitRoot @ react-dom_client.js?v=c3199f93:12803
commitRootWhenReady @ react-dom_client.js?v=c3199f93:12016
<...>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c3199f93:247
RouteRenderer @ RouteRenderer.tsx:94
react_stack_bottom_frame @ react-dom_client.js?v=c3199f93:18509
renderWithHooksAgain @ react-dom_client.js?v=c3199f93:5729
renderWithHooks @ react-dom_client.js?v=c3199f93:5665
updateFunctionComponent @ react-dom_client.js?v=c3199f93:7475
beginWork @ react-dom_client.js?v=c3199f93:8525
runWithFiberInDEV @ react-dom_client.js?v=c3199f93:997
performUnitOfWork @ react-dom_client.js?v=c3199f93:12561
workLoopSync @ react-dom_client.js?v=c3199f93:12424
renderRootSync @ react-dom_client.js?v=c3199f93:12408
performWorkOnRoot @ react-dom_client.js?v=c3199f93:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c3199f93:13505
performWorkUntilDeadline @ react-dom_client.js?v=c3199f93:36
<RouteRenderer>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c3199f93:247
(anonymous) @ App.tsx:33
App @ App.tsx:29
react_stack_bottom_frame @ react-dom_client.js?v=c3199f93:18509
renderWithHooksAgain @ react-dom_client.js?v=c3199f93:5729
renderWithHooks @ react-dom_client.js?v=c3199f93:5665
updateFunctionComponent @ react-dom_client.js?v=c3199f93:7475
beginWork @ react-dom_client.js?v=c3199f93:8525
runWithFiberInDEV @ react-dom_client.js?v=c3199f93:997
performUnitOfWork @ react-dom_client.js?v=c3199f93:12561
workLoopSync @ react-dom_client.js?v=c3199f93:12424
renderRootSync @ react-dom_client.js?v=c3199f93:12408
performWorkOnRoot @ react-dom_client.js?v=c3199f93:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c3199f93:13505
performWorkUntilDeadline @ react-dom_client.js?v=c3199f93:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c3199f93:247
(anonymous) @ main.tsx:10Understand this error
ErrorBoundary.tsx:24 ErrorBoundary caught an error: ReferenceError: departmentFilter is not defined
    at UsersPage (UsersPage.tsx:387:24)
    at Object.react_stack_bottom_frame (react-dom_client.js?v=c3199f93:18509:20)
    at renderWithHooks (react-dom_client.js?v=c3199f93:5654:24)
    at updateFunctionComponent (react-dom_client.js?v=c3199f93:7475:21)
    at beginWork (react-dom_client.js?v=c3199f93:8484:199)
    at runWithFiberInDEV (react-dom_client.js?v=c3199f93:997:72)
    at performUnitOfWork (react-dom_client.js?v=c3199f93:12561:98)
    at workLoopSync (react-dom_client.js?v=c3199f93:12424:43)
    at renderRootSync (react-dom_client.js?v=c3199f93:12408:13)
    at performWorkOnRoot (react-dom_client.js?v=c3199f93:11827:37) {componentStack: '\n    at UsersPage (http://localhost:5173/src/domai…p/ErrorBoundary.tsx:7:5)\n    at App (<anonymous>)'}
componentDidCatch @ ErrorBoundary.tsx:24
react_stack_bottom_frame @ react-dom_client.js?v=c3199f93:18547
inst.componentDidCatch.update.callback @ react-dom_client.js?v=c3199f93:7086
callCallback @ react-dom_client.js?v=c3199f93:5491
commitCallbacks @ react-dom_client.js?v=c3199f93:5503
runWithFiberInDEV @ react-dom_client.js?v=c3199f93:997
commitClassCallbacks @ react-dom_client.js?v=c3199f93:9490
commitLayoutEffectOnFiber @ react-dom_client.js?v=c3199f93:9958
recursivelyTraverseLayoutEffects @ react-dom_client.js?v=c3199f93:10792
commitLayoutEffectOnFiber @ react-dom_client.js?v=c3199f93:9903
recursivelyTraverseLayoutEffects @ react-dom_client.js?v=c3199f93:10792
commitLayoutEffectOnFiber @ react-dom_client.js?v=c3199f93:10074
recursivelyTraverseLayoutEffects @ react-dom_client.js?v=c3199f93:10792
commitLayoutEffectOnFiber @ react-dom_client.js?v=c3199f93:9963
flushLayoutEffects @ react-dom_client.js?v=c3199f93:12924
commitRoot @ react-dom_client.js?v=c3199f93:12803
commitRootWhenReady @ react-dom_client.js?v=c3199f93:12016
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c3199f93:247
App @ App.tsx:24
react_stack_bottom_frame @ react-dom_client.js?v=c3199f93:18509
renderWithHooksAgain @ react-dom_client.js?v=c3199f93:5729
renderWithHooks @ react-dom_client.js?v=c3199f93:5665
updateFunctionComponent @ react-dom_client.js?v=c3199f93:7475
beginWork @ react-dom_client.js?v=c3199f93:8525
runWithFiberInDEV @ react-dom_client.js?v=c3199f93:997
performUnitOfWork @ react-dom_client.js?v=c3199f93:12561
workLoopSync @ react-dom_client.js?v=c3199f93:12424
renderRootSync @ react-dom_client.js?v=c3199f93:12408
performWorkOnRoot @ react-dom_client.js?v=c3199f93:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c3199f93:13505
performWorkUntilDeadline @ react-dom_client.js?v=c3199f93:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c3199f93:247
(anonymous) @ main.tsx:10Understand this error

The Content Security Policy directive 'frame-ancestors' is ignored when delivered via a <meta> element.Understand this error
login:52 X-Frame-Options may only be set via an HTTP header sent along with a document. It may not be set inside <meta>.Understand this error
react-dom_client.js?v=c3199f93:20103 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
RouteRenderer.tsx:94 ReferenceError: departmentFilter is not defined
    at UsersPage (UsersPage.tsx:387:24)
    at Object.react_stack_bottom_frame (react-dom_client.js?v=c3199f93:18509:20)
    at renderWithHooks (react-dom_client.js?v=c3199f93:5654:24)
    at updateFunctionComponent (react-dom_client.js?v=c3199f93:7475:21)
    at beginWork (react-dom_client.js?v=c3199f93:8484:199)
    at runWithFiberInDEV (react-dom_client.js?v=c3199f93:997:72)
    at performUnitOfWork (react-dom_client.js?v=c3199f93:12561:98)
    at workLoopSync (react-dom_client.js?v=c3199f93:12424:43)
    at renderRootSync (react-dom_client.js?v=c3199f93:12408:13)
    at performWorkOnRoot (react-dom_client.js?v=c3199f93:11827:37)

The above error occurred in the <UsersPage> component.

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.

defaultOnCaughtError @ react-dom_client.js?v=c3199f93:7001
logCaughtError @ react-dom_client.js?v=c3199f93:7033
runWithFiberInDEV @ react-dom_client.js?v=c3199f93:997
inst.componentDidCatch.update.callback @ react-dom_client.js?v=c3199f93:7078
callCallback @ react-dom_client.js?v=c3199f93:5491
commitCallbacks @ react-dom_client.js?v=c3199f93:5503
runWithFiberInDEV @ react-dom_client.js?v=c3199f93:997
commitClassCallbacks @ react-dom_client.js?v=c3199f93:9490
commitLayoutEffectOnFiber @ react-dom_client.js?v=c3199f93:9958
recursivelyTraverseLayoutEffects @ react-dom_client.js?v=c3199f93:10792
commitLayoutEffectOnFiber @ react-dom_client.js?v=c3199f93:9903
recursivelyTraverseLayoutEffects @ react-dom_client.js?v=c3199f93:10792
commitLayoutEffectOnFiber @ react-dom_client.js?v=c3199f93:10074
recursivelyTraverseLayoutEffects @ react-dom_client.js?v=c3199f93:10792
commitLayoutEffectOnFiber @ react-dom_client.js?v=c3199f93:9963
flushLayoutEffects @ react-dom_client.js?v=c3199f93:12924
commitRoot @ react-dom_client.js?v=c3199f93:12803
commitRootWhenReady @ react-dom_client.js?v=c3199f93:12016
<...>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c3199f93:247
RouteRenderer @ RouteRenderer.tsx:94
react_stack_bottom_frame @ react-dom_client.js?v=c3199f93:18509
renderWithHooksAgain @ react-dom_client.js?v=c3199f93:5729
renderWithHooks @ react-dom_client.js?v=c3199f93:5665
updateFunctionComponent @ react-dom_client.js?v=c3199f93:7475
beginWork @ react-dom_client.js?v=c3199f93:8525
runWithFiberInDEV @ react-dom_client.js?v=c3199f93:997
performUnitOfWork @ react-dom_client.js?v=c3199f93:12561
workLoopConcurrentByScheduler @ react-dom_client.js?v=c3199f93:12557
renderRootConcurrent @ react-dom_client.js?v=c3199f93:12539
performWorkOnRoot @ react-dom_client.js?v=c3199f93:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c3199f93:13505
performWorkUntilDeadline @ react-dom_client.js?v=c3199f93:36
<RouteRenderer>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c3199f93:247
(anonymous) @ App.tsx:33
App @ App.tsx:29
react_stack_bottom_frame @ react-dom_client.js?v=c3199f93:18509
renderWithHooksAgain @ react-dom_client.js?v=c3199f93:5729
renderWithHooks @ react-dom_client.js?v=c3199f93:5665
updateFunctionComponent @ react-dom_client.js?v=c3199f93:7475
beginWork @ react-dom_client.js?v=c3199f93:8525
runWithFiberInDEV @ react-dom_client.js?v=c3199f93:997
performUnitOfWork @ react-dom_client.js?v=c3199f93:12561
workLoopSync @ react-dom_client.js?v=c3199f93:12424
renderRootSync @ react-dom_client.js?v=c3199f93:12408
performWorkOnRoot @ react-dom_client.js?v=c3199f93:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c3199f93:13505
performWorkUntilDeadline @ react-dom_client.js?v=c3199f93:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c3199f93:247
(anonymous) @ main.tsx:10Understand this error
ErrorBoundary.tsx:24 ErrorBoundary caught an error: ReferenceError: departmentFilter is not defined
    at UsersPage (UsersPage.tsx:387:24)
    at Object.react_stack_bottom_frame (react-dom_client.js?v=c3199f93:18509:20)
    at renderWithHooks (react-dom_client.js?v=c3199f93:5654:24)
    at updateFunctionComponent (react-dom_client.js?v=c3199f93:7475:21)
    at beginWork (react-dom_client.js?v=c3199f93:8484:199)
    at runWithFiberInDEV (react-dom_client.js?v=c3199f93:997:72)
    at performUnitOfWork (react-dom_client.js?v=c3199f93:12561:98)
    at workLoopSync (react-dom_client.js?v=c3199f93:12424:43)
    at renderRootSync (react-dom_client.js?v=c3199f93:12408:13)
    at performWorkOnRoot (react-dom_client.js?v=c3199f93:11827:37) {componentStack: '\n    at UsersPage (http://localhost:5173/src/domai…p/ErrorBoundary.tsx:7:5)\n    at App (<anonymous>)'}
componentDidCatch @ ErrorBoundary.tsx:24
react_stack_bottom_frame @ react-dom_client.js?v=c3199f93:18547
inst.componentDidCatch.update.callback @ react-dom_client.js?v=c3199f93:7086
callCallback @ react-dom_client.js?v=c3199f93:5491
commitCallbacks @ react-dom_client.js?v=c3199f93:5503
runWithFiberInDEV @ react-dom_client.js?v=c3199f93:997
commitClassCallbacks @ react-dom_client.js?v=c3199f93:9490
commitLayoutEffectOnFiber @ react-dom_client.js?v=c3199f93:9958
recursivelyTraverseLayoutEffects @ react-dom_client.js?v=c3199f93:10792
commitLayoutEffectOnFiber @ react-dom_client.js?v=c3199f93:9903
recursivelyTraverseLayoutEffects @ react-dom_client.js?v=c3199f93:10792
commitLayoutEffectOnFiber @ react-dom_client.js?v=c3199f93:10074
recursivelyTraverseLayoutEffects @ react-dom_client.js?v=c3199f93:10792
commitLayoutEffectOnFiber @ react-dom_client.js?v=c3199f93:9963
flushLayoutEffects @ react-dom_client.js?v=c3199f93:12924
commitRoot @ react-dom_client.js?v=c3199f93:12803
commitRootWhenReady @ react-dom_client.js?v=c3199f93:12016
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c3199f93:247
App @ App.tsx:24
react_stack_bottom_frame @ react-dom_client.js?v=c3199f93:18509
renderWithHooksAgain @ react-dom_client.js?v=c3199f93:5729
renderWithHooks @ react-dom_client.js?v=c3199f93:5665
updateFunctionComponent @ react-dom_client.js?v=c3199f93:7475
beginWork @ react-dom_client.js?v=c3199f93:8525
runWithFiberInDEV @ react-dom_client.js?v=c3199f93:997
performUnitOfWork @ react-dom_client.js?v=c3199f93:12561
workLoopSync @ react-dom_client.js?v=c3199f93:12424
renderRootSync @ react-dom_client.js?v=c3199f93:12408
performWorkOnRoot @ react-dom_client.js?v=c3199f93:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c3199f93:13505
performWorkUntilDeadline @ react-dom_client.js?v=c3199f93:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c3199f93:247
(anonymous) @ main.tsx:10Understand this error

